{
  "name": "gecc-frontend",
  "version": "1.0.0",
  "description": "Frontend GECC - Gestion Électronique des Contrats de Construction",
  "main": "server.js",
  "scripts": {
    "start": "node server-frontend.js",
    "dev": "node server-frontend.js",
    "backend": "cd backend && node server.js",
    "backend-dev": "cd backend && npm run dev"
  },
  "keywords": ["gecc", "construction", "frontend"],
  "author": "GECC Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
